[33mcommit c369189c29002788580bf3ce67bcc2a17a5861e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pem dorjee <145693225+pemdorjee@users.noreply.github.com>
Date:   Sun Aug 4 23:07:07 2024 +0530

    new final line

[33mcommit aa72c11b373ba7133c77b36d80a66eae611fac2f[m
Author: Pem dorjee <145693225+pemdorjee@users.noreply.github.com>
Date:   Sun Aug 4 22:51:57 2024 +0530

    new stage

[33mcommit bc9e89ba7baac38fd00f5973619624052cc66756[m
Author: Pem dorjee <145693225+pemdorjee@users.noreply.github.com>
Date:   Sun Aug 4 16:29:43 2024 +0530

    Update README.md

[33mcommit cf9901a017be078576bf03964f6240a22614302b[m
Author: Pem dorjee <145693225+pemdorjee@users.noreply.github.com>
Date:   Sun Aug 4 16:27:30 2024 +0530

    Update README 3rd.md

[33mcommit 430edc4c6b395d178e56249da798002e249edeac[m
Author: Pem dorjee <145693225+pemdorjee@users.noreply.github.com>
Date:   Sun Aug 4 13:51:47 2024 +0530

    Update  1 README.md
    
    line number 1

[33mcommit 2894f0c3a229312b8672ef09e382185e54fc9b11[m
Author: Pem dorjee <145693225+pemdorjee@users.noreply.github.com>
Date:   Sun Aug 4 13:46:33 2024 +0530

    Create README.md
